{
  "name": "apify-google-maps-places-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Apify Actor — scrapes Google Maps company/place details and review star distribution",
  "main": "src/main.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "APIFY_IS_AT_HOME=0 node main.js"
  },
  "dependencies": {
    "@crawlee/core": "^3.16.0",
    "@crawlee/utils": "^3.16.0",
    "apify": "^3.4.4",
    "puppeteer": "^24.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "overrides": {
    "file-type": "^21.0.0"
  }
}